{
	"appId": "io.esecrets",
	"appName": "e-Secrets",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		},
		"GoogleAuth": {
			"scopes": [
				"https://www.googleapis.com/auth/drive.appdata"
			],
			"serverClientId": "633467320706-bge9vru1vqt8r02qaguctgl1174a7r8l.apps.googleusercontent.com",
			"forceCodeForRefreshToken": false
		}
	},
	"cordova": {},
	"linuxAndroidStudioPath": "/home/higor/Applications/android-studio/bin/studio.sh"
}
