{
  "name": "secrets",
  "version": "0.0.1",
  "author": "Higor Wuttke Nunes",
  "homepage": "https://e-secrets.web.app/",
  "scripts": {
    "ng": "ng",
    "start": "ng run app:serve --host=0.0.0.0 --port=8100",
    "start-pwa": "http-server -p 8080 -S -c-1 www/",
    "start-android": "ionic cap run android --livereload --external",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "deploy": "firebase deploy",
    "release-android": "ionic capacitor build android --prod --release",
    "resources-android": "cordova-res android --skip-config --copy",
    "test": "jest --watch --detectOpenHandles",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@angular/service-worker": "~11.2.0",
    "@capacitor/android": "^4.5.0",
    "@capacitor/app": "^1.0.0",
    "@capacitor/core": "^4.5.0",
    "@capacitor/filesystem": "^1.0.0",
    "@capacitor/haptics": "^1.0.0",
    "@capacitor/keyboard": "^1.0.0",
    "@capacitor/status-bar": "^1.0.0",
    "@ionic-native/core": "^5.33.0",
    "@ionic-native/globalization": "^5.32.1",
    "@ionic-native/native-page-transitions": "^5.33.1",
    "@ionic-native/web-intent": "^5.33.0",
    "@ionic/angular": "^5.5.2",
    "@ionic/storage-angular": "^3.0.6",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/node-forge": "^0.9.7",
    "capacitor-autofill-service": "file:../capacitor-autofill-service",
    "capacitor-googleauth-plugin": "file:../capacitor-googleauth-plugin",
    "capacitor-native-biometric": "^2.0.9",
    "com-darryncampbell-cordova-plugin-intent": "^2.0.0",
    "com.telerik.plugins.nativepagetransitions": "^0.7.0",
    "cordova-sqlite-storage": "^6.0.0",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "ngx-clipboard": "^14.0.1",
    "node-forge": "^0.10.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.2.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@babel/preset-typescript": "^7.13.0",
    "@capacitor/cli": "^4.5.0",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.4.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "description": "e-Secrets secrets manager"
}
